<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Histogram</class>
 <widget class="QMainWindow" name="Histogram">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frequency Distribution</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-30</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1920</width>
      <height>1080</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1920</width>
      <height>1080</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(12, 13, 22);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Images/histogram.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>150</y>
      <width>541</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 90pt &quot;Kokila&quot;;
color: rgb(240, 240, 240);</string>
    </property>
    <property name="text">
     <string>Histogram</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1456</x>
      <y>81</y>
      <width>291</width>
      <height>281</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
font: 24pt &quot;Kokila&quot;;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:28pt;&quot;&gt;Select Year&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QRadioButton" name="y2015">
       <property name="styleSheet">
        <string notr="true">font: 75 26pt &quot;Kokila&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>         2015</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QRadioButton" name="y2016">
       <property name="styleSheet">
        <string notr="true">font: 75 26pt &quot;Kokila&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>         2016</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QRadioButton" name="y2017">
       <property name="styleSheet">
        <string notr="true">font: 75 26pt &quot;Kokila&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>         2017</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>435</y>
      <width>561</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>1340</x>
      <y>524</y>
      <width>531</width>
      <height>311</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0">
      <widget class="QRadioButton" name="EC">
       <property name="styleSheet">
        <string notr="true">font: 75 26pt &quot;Kokila&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>         Economy</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QRadioButton" name="HE">
       <property name="styleSheet">
        <string notr="true">font: 75 26pt &quot;Kokila&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>         Health</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QRadioButton" name="FA">
       <property name="styleSheet">
        <string notr="true">font: 75 26pt &quot;Kokila&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>         Family</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QRadioButton" name="FR">
       <property name="styleSheet">
        <string notr="true">font: 75 26pt &quot;Kokila&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>         Freedom</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QRadioButton" name="TR">
       <property name="styleSheet">
        <string notr="true">font: 75 26pt &quot;Kokila&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>         Trust</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QRadioButton" name="GN">
       <property name="styleSheet">
        <string notr="true">font: 75 26pt &quot;Kokila&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>         Generosity</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="label_4">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
font: 24pt &quot;Kokila&quot;;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:28pt;&quot;&gt;Select the feature&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="Plot">
    <property name="geometry">
     <rect>
      <x>1470</x>
      <y>910</y>
      <width>291</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(50, 197, 17);
font: 36pt &quot;Kokila&quot;;
border-radius: 30px</string>
    </property>
    <property name="text">
     <string>PLOT</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
